<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Tentang Rinci Uliyanti</title>
</head>
<style>
    footer {
        text-align: center; /* Memusatkan teks */
        padding: 20px; /* Menambahkan padding */
        padding: 20px;
        }
    nav {
            text-align: left;
            padding: 10px;
        }
    nav a {
            font-family: Arial, Helvetica, sans-serif; /* Mengubah font untuk navigasi */
            margin: 0 15p
        }
    nav a:not(:last-child)::after {
            content: "|";
            right: -15px;
            color: #007bff;
        }
    
</style>

<body>
    <header>
        <h1>Tentang Saya</h1>
    </header>
    
    <nav>
        <a href="index.html">Beranda</a>
        <a href="tentang.html">Tentang Saya</a>
        <a href="kontak.html">Hubungi Saya</a>
        <a href="file/cv.pdf">CV</a>
</nav>
    </nav>

    <main>
        <article>
            <p>Hi Saya Sehun saya merupakan salah idol dari EXO.Saya lahir pada 12 April 1994 dan Saya bekerja sebagai penyanyi, aktor dan sekaligus model di Korea Selatan.</p>
        </article>

        <iframe width="560" height="315" src="https://www.youtube.com/embed/lgHj8vvNrlg?si=6kPMUE-DjmcUBe3F" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" referrerpolicy="strict-origin-when-cross-origin" allowfullscreen></iframe>
    </main>
    <footer>
        <p>Copyright © 2024 Sehun EXO</p>
    </footer>
</body>
</html>
